<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="com.cheongyakmoa.view.dto.Item" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_style"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.AIS_TP_CD_NM}"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_commendcenter"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@{item.DEP_NM}"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.BBS_TL}"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>